FAT_PORT=3001
FAT_LOG_LEVEL=warn
FIREBASE_CONFIG={"projectId":"demo-fat-core"}
# See: https://firebase.google.com/docs/emulator-suite/connect_firestore#admin_sdks
FIRESTORE_EMULATOR_HOST=127.0.0.1:8888

# The following does the same as FIREBASE_CONFIG={"projectId":"..."}. See https://firebase.google.com/docs/admin/setup#testing_with_gcloud_end_user_credentials
# GOOGLE_CLOUD_PROJECT=demo-fat-core
