FAT_PORT=3001
FAT_LOG_LEVEL=warn
FIREBASE_CONFIG={"projectId":"demo-fat-core-dev"}
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

# This does the same as FIREBASE_CONFIG={"projectId":"..."}. See https://firebase.google.com/docs/admin/setup#testing_with_gcloud_end_user_credentials
# GOOGLE_CLOUD_PROJECT=demo-fat-core-dev
