steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - $_IMAGE_URL
      - .
      - '-f'
      - services/fat-identity-hono/Dockerfile
    env:
      # Enable Docker BuildKit for faster builds
      - DOCKER_BUILDKIT=1
    waitFor: ['-']
    id: build

  - name: gcr.io/cloud-builders/docker
    args: [push, $_IMAGE_URL]
    waitFor: ['build']
    id: push

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    script: |
      echo "RANDOM_SUFFIX=$(cat /dev/urandom | tr -dc 'a-z' | fold -w 3 | head -n 1)" > /workspace/random_suffix.env
    id: generate-random-suffix
    waitFor: ['-']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: /bin/bash
    args:
      - '-c'
      - |
        source /workspace/random_suffix.env
        REVISION_SUFFIX="pr-$_PR_NUMBER-commit-$SHORT_SHA-$${RANDOM_SUFFIX}"
        gcloud run deploy $_SERVICE_NAME \
          --image=$_IMAGE_URL \
          --labels=managed-by=gcp-cloud-build-deploy-cloud-run \
          --labels=commit-sha=$COMMIT_SHA \
          --labels=gcb-build-id=$BUILD_ID \
          --labels=gcb-trigger-id=$_TRIGGER_ID \
          --labels=short-sha=$SHORT_SHA \
          --labels=pr-number=$_PR_NUMBER \
          --revision-suffix=$$REVISION_SUFFIX \
          --no-traffic \
          --tag=pr-$_PR_NUMBER \
          --description "Identity Service written in Hono $_HEAD_REPO_URL"
    waitFor: ['push', 'generate-random-suffix']
    id: deploy

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    script: |
      apt-get update && apt-get install -y jq
      gcloud run services describe $_SERVICE_NAME \
        --format="json" \
        | jq -r \
        --arg tag "pr-$_PR_NUMBER" \
        '.status.traffic[] | select(.tag == $tag) | .url' \
        > /workspace/deployer_environment_url
    waitFor: ['deploy']
    id: attach-url-to-report

images: [$_IMAGE_URL]

options:
  # automatically map all the substitutions to environment variables
  # which are available throughout the entire build
  automapSubstitutions: true
  logging: CLOUD_LOGGING_ONLY
  env:
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1 # Make all commands --quiet
    - CLOUDSDK_RUN_REGION=$_DEPLOY_REGION  # Use the same region for Cloud Run

substitutions:
  _TRIGGER_ID: ad037f34-04e2-45de-9b38-67ce0c0ab382
  _AR_HOSTNAME: europe-west3-docker.pkg.dev
  _SERVICE_NAME: fat-identity-hono
  _DEPLOY_REGION: europe-west3
  _GITHUB_ENVIRONMENT: preview
  _AR_REPO_NAME: cloud-run-preview
  _IMAGE_NAME: ${REPO_NAME}/${_SERVICE_NAME}:${SHORT_SHA}
  _IMAGE_URL: ${_AR_HOSTNAME}/${PROJECT_ID}/${_AR_REPO_NAME}/${_IMAGE_NAME}

tags:
  - gcp-cloud-build-deploy-cloud-run-preview
  - gcp-cloud-build-deploy-cloud-run-managed-preview
  - fat-identity-hono-pr
  - fat-identity-hono-pr-$_PR_NUMBER