steps:
  # Enable BuildKit
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${PROJECT_ID}/github.com/yamcodes/firebase-auth-test/services/fat-identity-hono.preview:$COMMIT_SHA'
      - '--build-arg'
      - 'BUILDKIT_INLINE_CACHE=1'
      - '-f'
      - 'services/fat-identity-hono/Dockerfile'
      - '.'
    env:
      - 'DOCKER_BUILDKIT=1'

# Images to push to Container Registry
images:
  - 'gcr.io/${PROJECT_ID}/github.com/yamcodes/firebase-auth-test/services/fat-identity-hono.preview:$COMMIT_SHA'

# Build timeout
timeout: '1200s'

# Use a higher CPU machine for faster builds
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY